# LinkdevTask

./: LinkdevTask.sln
EmploymentApp/EmploymentApp.Core/App.Contracts/BusinessObjects/: JobApplicantDto.cs  JobApplicationDto.cs  JobCreateDto.cs  JobDto.cs  LoginRequestDto.cs  LoginResponse.cs  LoginResponseDto.cs  PagationFilter.cs  PagedEntity.cs  RegisterRequestDto.cs
EmploymentApp/EmploymentApp.Core/App.Contracts/CommonObjects/: BaseEntity.cs  BaseModel.cs  CommonMessages.cs  CommonResponse.cs  Configurations.cs
EmploymentApp/EmploymentApp.Core/App.Contracts/Enums/: EnumResponseResult.cs
EmploymentApp/EmploymentApp.Core/App.Domain/: EmploymentApp.Domain.csproj
EmploymentApp/EmploymentApp.Core/App.Domain/IGeneralRepositories/: IGeneralRepository.cs
EmploymentApp/EmploymentApp.Core/App.Domain/IMapping/: ITypeMapper.cs
EmploymentApp/EmploymentApp.Core/App.Domain/Models/: AppUser.cs  (+4 more)
EmploymentApp/EmploymentApp.Core/App.Services/: EmploymentApp.Services.csproj
EmploymentApp/EmploymentApp.Core/App.Services.Abstractions/: EmploymentApp.Services.Abstractions.csproj
EmploymentApp/EmploymentApp.Infra/EmploymentApp.Persentation/: EmploymentApp.Persentation.csproj
EmploymentApp/EmploymentApp.Infra/EmploymentApp.Persistence/: EmploymentApp.Persistence.csproj
LinkdevTask/: Linkdev-Task.csproj  Program.cs  appsettings.json
LinkdevTask/Controllers/: ApplicationController.cs  IdentityController.cs  JobController.cs
LinkdevTask/Infrastructure/: DependencyInjectionExtensions.cs  ServiceCollectionExtensions.cs
LinkdevTask/Properties/: launchSettings.json
(+30 files in other folders)
